{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/atticus/source/repos/yahtzee/rules.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4bb76a275d8925dbe0a83fb71d9fbaa9fa4088c0f1f739de1757f36cbf50997"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/atticus/source/repos/yahtzee/includes.h"
          },
          "hashes": {
            "sha-256": "6ec701bfe6f40fa4deab07fdd1a80a31fa2627866fd1dab42eec920cd6c06cbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/atticus/source/repos/yahtzee/dice.h"
          },
          "hashes": {
            "sha-256": "d14ac48843da215874980870a160a57cf71972468651248fbdcf02637a345ed0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/atticus/source/repos/yahtzee/player.h"
          },
          "hashes": {
            "sha-256": "518edfd78d10da8be6dd57a917e90367e1620f4592d0a626701a93b65fc6b17e"
          }
        }
      ]
    }
  ]
}